{
    "name": "andri-sudarmawijaya/ci-copy-file-12",
    "description": "CI Customer Package",
    "type": "codeigniter-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Andri Sudarmawijaya",
            "email": "andri.sudarmawijaya@gmail.com"
        }
    ],
	"require": {
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "extra": {
        "installer-paths": {
            "application/modules/": ["type:codeigniter-module"]
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
	}
}